<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BHFanShop.Views.ShopPage"
    BackgroundColor="White">

    <ScrollView>
        
        <VerticalStackLayout Padding="20" Spacing="25">
            
            <Label Text="FAN SHOP – DRESOVI"
                   TextColor="#0046b8"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />


            <CollectionView x:Name="JerseysCollection"
                SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         Span="2"
                         HorizontalItemSpacing="15"
                         VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>



                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#0046b8"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 20"
                                BackgroundColor="#0046b8"
                                Padding="10">
                         <Border.Shadow>
                             <Shadow Brush="#0046b8" Offset="3,3" Radius="10" Opacity="0.3" />
                         </Border.Shadow>
                            
                            <VerticalStackLayout Spacing="10">

                                <Image Source="{Binding Image}"
                                   HeightRequest="160"
                                   Aspect="AspectFill"
                                   Margin="0,5" />              


                                <Label Text="{Binding Name}"
                                       TextColor="#0046b8"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" />

                                <Label Text="{Binding Price}"
                                       TextColor="Gold"
                                       HorizontalOptions="Center"
                                       FontSize="16"
                                       FontAttributes="Bold"/>

                                <Button Text="KUPI"
                                    BackgroundColor="#0046b8"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    CornerRadius="15"
                                    HeightRequest="40"
                                     Clicked="OnBuyClicked"/>           


                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


            <BoxView HeightRequest="2" Color="#0046b8" Opacity="0.3" />

            <Label Text="ULAZNICE (uskoro)"
                    TextColor="#0046b8"
                    FontSize="22"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

            <Border BackgroundColor="#0046b8"
                    Stroke="#0046b8"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="2"
                    Padding="20">

                <Label Text="Kupovina karata sa QR kodom će biti dostupna uskoro."
                       TextColor="White"
                       FontSize="14"
                       HorizontalTextAlignment="Center" />
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
