<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BHFanShop.Views.ShopPage"
    BackgroundColor="White">

    <Grid>
        <Image Source="stadion.jpg" Aspect="AspectFill" />
    <ScrollView>
        
        <VerticalStackLayout Padding="20" Spacing="25">
            
            <Label Text="FAN SHOP – DRESOVI" TextColor="#0046b8"
                   FontSize="22" FontAttributes="Bold"
                   HorizontalOptions="Center" />


            <CollectionView x:Name="JerseysCollection"
                SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"
                         HorizontalItemSpacing="15"
                         VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>



                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="#0046b8" StrokeThickness="2"
                                StrokeShape="RoundRectangle 20" BackgroundColor="#0046b8" 
                                Padding="10">
                         <Border.Shadow>
                             <Shadow Brush="#0046b8" Offset="3,3" Radius="10" Opacity="0.3" />
                         </Border.Shadow>
                            
                            <VerticalStackLayout Spacing="10">

                                <Image Source="{Binding Image}"
                                   HeightRequest="160"  Aspect="AspectFill" Margin="0,5" />              


                                <Label Text="{Binding Name}" TextColor="White"
                                       FontAttributes="Bold" HorizontalOptions="Center" />

                                <Label Text="{Binding Price}" TextColor="Gold" HorizontalOptions="Center"
                                       FontSize="16" FontAttributes="Bold"/>

                                <Button Text="KUPI" BackgroundColor="Gold"
                                    TextColor="White" FontAttributes="Bold"
                                    CornerRadius="15" HeightRequest="40"
                                    Clicked="OnBuyClicked"/>           


                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


            <BoxView HeightRequest="2" Color="#0046b8" Opacity="0.3" />

                <Label Text="KUPOVINA ULAZNICA" TextColor="Gold" FontSize="22"
                        FontAttributes="Bold" HorizontalOptions="Center" />

                <Border BackgroundColor="#AA0046b8" Stroke="White" StrokeThickness="1"
                        StrokeShape="RoundRectangle 20" Padding="20">
                    <VerticalStackLayout Spacing="15">
                        <Label x:Name="NextMatchLabel" Text="Utakmica: -" TextColor="White" />
                        <Button Text="KUPI KARTU" BackgroundColor="Gold" TextColor="Black"
                                FontAttributes="Bold" Clicked="OnTicketClicked" />
                    </VerticalStackLayout>
                </Border>

                <CollectionView x:Name="TicketsListView" Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="White" Stroke="Gold" StrokeThickness="2" 
                                    StrokeShape="RoundRectangle 10" Margin="0,10" Padding="0">
                                <Grid ColumnDefinitions="*,Auto,120" HeightRequest="160" Padding="0">

                                    <VerticalStackLayout Grid.Column="0" Padding="12" Spacing="2" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" TextColor="Black" />
                                        <Label Text="{Binding Match}" FontSize="13" TextColor="#0046b8" />
                                        <Label Text="{Binding Date}" FontSize="12" TextColor="Black" />
                                        <Label Text="{Binding Side, StringFormat='STRANA: {0}'}" FontSize="11" TextColor="Gray" />
                                        <Label Text="{Binding Seat, StringFormat='SJEDIŠTE: {0}'}" FontSize="11" TextColor="Gray" />
                                    </VerticalStackLayout>

                                    <BoxView Grid.Column="1" WidthRequest="1" Color="LightGray" Margin="6,10" />

                                    <Grid Grid.Column="2" Padding="10" RowDefinitions="Auto,Auto" BackgroundColor="#F8F8F8">
                                        <Image Source="{Binding QrUrl}" HeightRequest="90" WidthRequest="90" Grid.Row="0" />
                                        <Label Text="SCAN ME" Grid.Row="1" HorizontalOptions="Center" FontSize="9" TextColor="Black" Margin="0,6,0,0" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
