<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BHFanShop.Models"
             x:Class="BHFanShop.Views.TournamentPage"
             BackgroundColor="White">

    <Grid>
        <Image Source="stadion.jpg" Aspect="AspectFill" />
        <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="20">

            <Label Text="Tabela kvalifikacija"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   TextColor="#0046b8"
                   Margin="0,10"/>
            <Border BackgroundColor="White"
                    Stroke="#0046b8"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 15"
                    Padding="10">

                <Border.Shadow>
                    <Shadow Brush="#0046b8" Offset="3,3" Radius="10" Opacity="0.2" />
                </Border.Shadow>

                <CollectionView x:Name="QualificationTable" ItemsLayout="VerticalList">
                    <CollectionView.Header>

                        <Grid Padding="10" ColumnDefinitions="50,*,80,50" RowDefinitions="Auto" BackgroundColor="#0046b8">
                            <Label Text="#" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="Tim" Grid.Column="1" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="GR" Grid.Column="2" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="B" Grid.Column="3" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Table">
                            <Grid Padding="10" ColumnDefinitions="50,*,80,50" RowSpacing="5">
                                <Label Text="{Binding Position}" FontAttributes="Bold" TextColor="#0046b8"/>
                                <Label Text="{Binding Team}" Grid.Column="1" TextColor="Black"/>
                                <Label Text="{Binding GoalDifference}" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="Black"/>
                                <Label Text="{Binding Points}" Grid.Column="3" HorizontalTextAlignment="Center" TextColor="Gold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>


                <Border BackgroundColor="#990046b8"
                        StrokeShape="RoundRectangle 12"
                        Padding="8"
                        Margin="0,10"
                        HorizontalOptions="Center">
                    <Label Text="Odigrane utakmice"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="White"/>  
                </Border>


                <CollectionView x:Name="PlayedMatches"
                                SelectionMode="Single"
                                SelectionChanged="PlayedMatches_SelectionChanged">      
                    <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Match">
                            <Border Stroke="#0046b8"
                                    StrokeThickness="2"
                                    StrokeShape="RoundRectangle 15"
                                    Padding="15"
                                    Margin="0,5"
                                    BackgroundColor="White">    

                                <Border.Shadow>
                                <Shadow Brush="#0046b8" Offset="2,2" Radius="8" Opacity="0.2" />
                            </Border.Shadow>


                            <Grid RowDefinitions="Auto,Auto" RowSpacing="10">

                                <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}"
                           Grid.Row="0"
                           HorizontalOptions="Center"
                           FontSize="13"
                           FontAttributes="Bold"
                           TextColor="Gray" />

                                <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*" VerticalOptions="Center">

                                    <Label Text="{Binding Home}"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="#0046b8"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Column="0"/>

                                    <Label Text="{Binding Result}"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="Gold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Padding="20,0"
                               Grid.Column="1"/>

                                    <Label Text="{Binding Away}"
                               FontAttributes="Bold"
                               FontSize="15"
                               TextColor="#0046b8"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Grid.Column="2"/>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



                <Border BackgroundColor="#990046b8"
                        StrokeShape="RoundRectangle 12"
                        Padding="8"
                        Margin="0,10"
                        HorizontalOptions="Center">
                    <Label Text="Predstojeće utakmice"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="White"/>
                </Border>

                <CollectionView x:Name="UpcomingMatches" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Match">
                        <Border Stroke="#0046b8" 
                                StrokeThickness="2" 
                                StrokeShape="RoundRectangle 15" 
                                Padding="15" 
                                Margin="0,5"
                                BackgroundColor="#E6F0FF">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto">
                                <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.ColumnSpan="2" 
                                       HorizontalOptions="Center" TextColor="Gold" 
                                       FontAttributes="Bold" FontSize="13" Margin="0,0,0,8"/>
                                <Label Text="{Binding Home}" Grid.Row="1" HorizontalOptions="Center"
                                       TextColor="#0046b8" FontAttributes="Bold" FontSize="15" Margin="0,0,10,0"/>

                                <Label Text="vs" 
                                        Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"
                                        HorizontalOptions="Center" TextColor="Gray" FontAttributes="Bold"
                                        FontSize="12"/>

                                <Label Text="{Binding Away}" Grid.Row="1" Grid.Column="1" 
                                        HorizontalOptions="Start" TextColor="#0046b8"
                                        FontAttributes="Bold" FontSize="15"
                                        Margin="10,0,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
    </Grid>
</ContentPage>
